<!-- Inicio del HTML -->
<!DOCTYPE html>
<!-- Indica en la etiqueta html que el idioma es español -->
<html lang="es">
<head>
    <!-- Se indican los datos relevantes del estilo y metadatos de la página -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Título de la página -->
    <title>Encuesta Satisfacción</title>
    <!-- Referencia del CSS con los estilos que sigue la página -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- Aquí comienza el contenido de la página -->
<body>
    <!-- Header con el lema de la empresa y el logo -->
    <header>
        <div style="float: left;margin-left: 33%;">
            <h1 >Alquiler de Oficinas Flexibles</h1>
            <p>Encuentra tu espacio ideal</p>
        </div>
        <div style="float: right;margin-right: 20%;">
            <img src="logo2.png" alt="Logo">
        </div>
    </header>
    <!-- Navegador que lleva a las otras páginas de la web -->
    <nav>
        <!-- Estos links quedarán alineados a la izquierda del navegador -->
        <div class="nav-left">
            <a href="index.html">Inicio</a>
            <a href="registro.html">Registro</a>
            <a href="consultas.php">Consultas</a>
            <a href="inicio_sesion.html">Inicio de Sesión</a>
            <a href="#">Encuesta Satisfacción</a> <!-- lleva a # porque es esta misma página -->
        </div>
        <!-- Estos links quedarán alineados a la derecha del navegador -->
        <div class="nav-right">
            <a href="login_admin.php"><img src="settings.png" alt="Settings" style="max-width: 20px;"></a>
        </div>
    </nav>
    <!-- Sección banner que anuncia la encuesta -->
    <section class="banner"> <!-- class="banner" para que tenga el mismo estilo que el banner del inicio -->
        <h2>Dedique unos minutos a realizar nuestra encuesta de satisfacción</h2>
        <p>Gracias por tomarse el tiempo para mejorar nuestra empresa</p>
    </section>
    <!-- Sección que contiene la encuesta -->
    <div style="margin: auto; margin-bottom: 1vw;"> <!-- Margin auto es para que esté alineado al centro y 1vw es para que tenga una medida proporcial al viewport indicado en el head de margen con lo que hay debajo -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfnTe-aSCnQZY4lRzY6t_eRv0i5Jk39rXnSnlgvcl5UDv3TXQ/viewform?embedded=true" width="640" height="1122" frameborder="0" marginheight="0" marginwidth="0" style="border-radius: 0.7em;">Cargando…</iframe>
    </div>
    <!-- Footer con el copyright de la empresa -->
    <footer>
        <p>&copy; 2023 SmartOffice Rent</p>
    </footer>
</body>
</html>