<!-- Inicio del HTML -->
<!DOCTYPE html>
<!-- Indica en la etiqueta html que el idioma es español -->
<html lang="es">
<head>
    <!-- Título de la página -->
    <title>SmartOffice Rent</title>
    <!-- Se indican los datos relevantes del estilo y metadatos de la página -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Referencia del CSS con los estilos que sigue la página -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- Aquí comienza el contenido de la página -->
<body>
    <!-- Header con el lema de la empresa y el logo -->
    <header>
        <div style="float: left;margin-left: 33%;">
            <h1 >Alquiler de Oficinas Flexibles</h1>
            <p>Encuentra tu espacio ideal</p>
        </div>
        <div style="float: right;margin-right: 20%;">
            <img src="logo2.png" alt="Logo">
        </div>
    </header>
    <!-- Navegador que lleva a las otras páginas de la web -->
    <nav>
        <!-- Estos links quedarán alineados a la izquierda del navegador -->
        <div class="nav-left">
            <a href="#">Inicio</a> <!-- lleva a # porque es esta misma página -->
            <a href="registro.html">Registro</a>
            <a href="consultas.php">Consultas</a>
            <a href="inicio_sesion.html">Inicio de Sesión</a>
            <a href="encuesta.html">Encuesta Satisfacción</a>
        </div>
        <!-- Estos links quedarán alineados a la derecha del navegador -->
        <div class="nav-right">
            <a href="login_admin.php"><img src="settings.png" alt="Settings" style="max-width: 20px;"></a>
        </div>
    </nav>
    <!-- Sección banner que anuncia la empresa y su objetivo -->
    <section class="banner">
        <h2>Bienvenido a nuestra plataforma de alquiler de oficinas flexibles</h2>
        <p>Regístrate para descubrir oficinas adecuadas para tus necesidades y reserva con facilidad.</p>
        <!-- Enlace que lleva a la página de registro -->
        <a href="registro.html" class="boton-registro">Regístrate</a>
    </section>
    <!-- Sección que explica la empresa -->
    <section class="middle" style="background-image: url('a.jpg');">
        <h2>Conoce más sobre nuestra empresa</h2>
        <div class="card">
            <div class="card-content"><!-- Este apartado está oculto hasta que pasas por encima porque es clase card-content -->
                <p style="text-align: justify; padding: 1em; color: #f2f2f2;">
                    Somos una empresa comprometida con la creación de soluciones flexibles en el ámbito de 
                    espacios de trabajo. Nuestra misión es proporcionar a empresas y profesionales la 
                    capacidad de encontrar oficinas que se adapten a sus necesidades específicas, ofreciendo 
                    un equilibrio perfecto entre flexibilidad y comodidad.
                </p>
            </div>
        </div>
    </section>
    <!-- Sección que explica más sobre empresa -->
    <section class="middle" style="background-image: url('pexels-photo-7377687.jpeg');">
        <h2>Necesidades que Cubrimos</h2>
        <div class="card">
            <div class="card-content"><!-- Este apartado está oculto hasta que pasas por encima porque es clase card-content -->
                <p style="text-align: justify; padding: 1em; color: #f2f2f2;">
                    Entendemos que cada empresa tiene necesidades únicas. Nuestra plataforma aborda la creciente demanda de espacios de trabajo flexibles que se ajusten a los requisitos específicos de las empresas modernas, proporcionando opciones personalizadas y eficientes.
                </p>
            </div>
        </div>
    </section>
    <!-- Sección que explica más sobre empresa -->
    <section class="middle" style="background-image: url('pexels-photo-6794966.jpeg');">
        <h2>Nuestras Oficinas</h2>
        <div class="card" >
            <div class="card-content"><!-- Este apartado está oculto hasta que pasas por encima porque es clase card-content -->
                <p style="text-align: justify; padding: 1em; color: #f2f2f2;">
                    Ofrecemos una amplia gama de oficinas que van desde espacios pequeños para startups hasta suites ejecutivas para empresas establecidas. Cada oficina está equipada con instalaciones modernas y tecnología de vanguardia para satisfacer las necesidades profesionales de nuestros clientes.
                </p>
            </div>
        </div>
    </section>
    <!-- Footer con el copyright de la empresa -->
    <footer>
        <p>&copy; 2023 SmartOffice Rent</p>
    </footer>
</body>
</html>