/* Estilo del cuerpo del documento */
body {
    font-family: Arial, sans-serif; /* fuente de letra del documento */
    margin: 0;
    padding: 0;
    background-image: url('pexels-photo-1939485.jpeg'); /* imangen de fondo */
    color: #333; /* color de letra */ 
    display: flex; /* hace que se muestre como contenedor flexible donde los elementos hijos se pueden organizar tanto en filas como columnas */
    flex-direction: column; /* establece que los elementos se organizen en una columna vertical */
    min-height: 100vh; /* Establece la altura mínima del cuerpo para ocupar al menos el 100% del viewport */
}

/* Estilo para que el html ocupe el 100% del alto de la página */
html {
    height: 100%;
}

/* Estilo del encabezado de la página */
header {
    background-color: #333; /* color de fondo */
    color: #fff; /* color de letra */ 
    text-align: center; /* Alineación del texto al centro */ 
    padding: 1em; /* Relleno del encabezado */ 
}

/* Estilo del navegador */
nav {
    background-color: #333; /* color de fondo */
    overflow: hidden; /* hace que se oculten los elementos que se salen de los límites del contenedor */
    display: flex; /* hace que se muestre como contenedor flexible donde los elementos hijos se pueden organizar tanto en filas como columnas */
    justify-content: space-between; /* distribuye en el contenedor flexible los elementos de manera uniforme */
    align-items: center; /* hace que la alineación de los elementos sea al centro */ 
    padding: 0 1em; /* Relleno del navegador */ 
}

/* Estilo de los enlaces del navegaor */ 
nav a {
    float: left; /* establece que los elementos floten a la izquierda para que se alineen horizontalmente en el menú */
    display: block; /* para que los elementos se muestren como bloque (se colocan en una línea nueva y ocupan todo el ancho del bloque, es decir, del menú) */
    color: #f2f2f2; /* color de letra */ 
    text-align: center; /* Alineación del texto al centro */ 
    padding: 14px 16px; /* Relleno de los enlaces 14 px para superior e inferior y 16 px para los lados */
    text-decoration: none; /* elimina el subrayado por defecto de los enlaces */
}

/* Estilo de los enlaces del navegaor cuando pasas por ellos */ 
nav a:hover {
    background-color: #ddd; /* cambia el color de fondo  a blanco */
    color: black; /* cambia el color del texto a negro */
}

/* Estilos del navegador de la parte izquierda */
.nav-left {
    display: flex; /* hace que se muestre como contenedor flexible donde los elementos hijos se pueden organizar tanto en filas como columnas */
}

/* Estilos de los enlaces del navegador de la parte izquierda */
.nav-left a {
    float: left; /* establece que los elementos floten a la izquierda para que se alineen horizontalmente en el menú */
    display: block; /* para que los elementos se muestren como bloque */
    color: #f2f2f2; /* color de letra del texto */ 
    text-align: center; /* Alineación del texto al centro */ 
    padding: 14px 16px; /* Relleno de los enlaces 14 px para superior e inferior y 16 px para los lados */
    text-decoration: none; /* elimina el subrayado por defecto de los enlaces */
}

/* Estilos de los enlaces del navegador de la parte izquierda cuando pasas sobre ellos */
.nav-left a:hover {
    background-color: #ddd; /* cambia el color de fondo  a blanco */
    color: black; /* cambia el color del texto a negro */
}

/* Estilos de los enlaces del navegador de la parte derecha */
.nav-right a {
    float: right; /* establece que los elementos floten a la derecha para que se alineen horizontalmente en el menú */
    display: block; /* para que los elementos se muestren como bloque */
    color: #f2f2f2; /* color de letra del texto */ 
    text-align: center; /* Alineación del texto al centro */ 
    padding: 14px 16px; /* Relleno de los enlaces 14 px para superior e inferior y 16 px para los lados */
    text-decoration: none; /* elimina el subrayado por defecto de los enlaces */
}

/* Estilos de los enlaces del navegador de la parte derecha cuando pasas sobre ellos */
.nav-right a:hover {
    background-color: #ddd; /* cambia el color de fondo  a blanco */
    color: black; /* cambia el color del texto a negro */
}

/* Estilo de las secciones principales */ 
section {
    max-width: 75%; /* establece el ancho máximo en un 75% del viewport */
    margin: 2em auto; /* establece un margen superior e inferior de 2 em y que esté centrado horizontalmente */
    padding: 1em; /* relleno de la sección */ 
    background-color: #fff; /* color de fondo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* sombra de la sección */
}

/* Estilo del h2 dentro de la sección */
section h2 {
    text-shadow: #1d1c1c98; /* sobra del texto */

}

/* Estilo para los títulos h1 y h2 */
h1, h2 {
    color: #ffffff; /* color del texto */
}

/* Estilo para los párrafos */
p {
    line-height: 1.6; /* altura del texto */
    color: #555; /* color del texto */
}

/* Estilo del pie de página */
footer {
    background-color: #333; /* color de fondo */
    color: #fff; /* color del texto */
    text-align: center; /* alineación del texto al centro */
    padding: 1em; /* relleno del pie de página */
    width: 100%; /* establece que ocupe el 100% del ancho de la página */
    margin-top: auto; /* coloca el pie de página en la parte inferior del contenedor principal */
}

/* Estilo de la clase boton-registro */
.boton-registro {
    display: inline-block; /* muestra el botón como un elemento en línea */
    padding: 10px 20px; /* Relleno de 10px para superior e inferior y 20 px para los lados */
    font-size: 16px; /* tamaño de la letra */
    text-align: center; /* alineación del texto al centro */
    text-decoration: none; /* elimina el subrayado por defecto de decoración de los enlaces */
    background-color: #007BFF; /* color de fondo */
    color: #fff; /* color del texto */
    border-radius: 5px; /* establece bordes redondeados */
    transition: background-color 0.3s; /* hace una transición suave al cambiar el color de fondo */
} 

/* Estilo de la clase boton-registro al pasar por encima de él */
.boton-registro:hover {
    background-color: #0056b3; /* color de fondo */
}

/* Estilo de la clase boton-off */
.boton-off {
    display: inline-block; /* muestra el botón como un elemento en línea */
    padding: 10px 20px; /* Relleno de 10px para superior e inferior y 20 px para los lados */
    font-size: 16px; /* tamaño de la letra */
    text-align: center; /* alineación del texto al centro */
    text-decoration: none; /* elimina el subrayado por defecto de decoración de los enlaces */
    background-color: #ff0000; /* color de fondo */
    color: #fff; /* color del texto */
    border-radius: 5px; /* establece bordes redondeados */
    transition: background-color 0.3s; /* hace una transición suave al cambiar el color de fondo */
}

/* Estilo de la clase boton-off al pasar por encima de él */
.boton-off:hover {
    background-color: #d81313; /* color de fondo */
}

/* Estilo de la clase banner */
.banner {
    background: url('2.jpg') center/cover; /* estblece una imagen de fondo centrada que cubra todo el espacio del banner */
    color: #fff; /* color del texto */
    text-align: center; /* alineación del texto al centro */
    width: 65%; /* establece que ocupe el 65% del ancho del elemento */
    padding: 4em ; /* establece un relleno de 4em */
}

/* Estilo de los encabezados h2 de la clase banner */
.banner h2 {
    background-color: #33333349; /* color de fondo */
    border-radius: 0.7em; /* establece bordes redondeados */
}

/* Estilo de los párrafos de la clase banner */
.banner p {
    color: #424242; /* color del texto */
    background-color: #b1abab91; /* color de fondo */
    border-radius: 0.7em; /* establece bordes redondeados */
    width: 75%; /* establece que ocupe el 75% del ancho del elemento */
    margin: auto; /* centra la posición del párrafo */ 
    margin-bottom: 1vw; /* establece un margen inferior proporcional en 1vw al viewport indicado en el head */
}

/* Estilo de la clase card */ 
.card {
    position: relative; /* establece una posición relativa para los elementos dentro de él que sean absolutos */
    background-size: cover;  /* ajusta el tamaño de la imagen de fondo para cubra completamente todo */
    background-position: center; /* centra la imagen de fondo */
    height: 200px; /* establece la altura de la tarjeta */
    overflow: hidden; /* hace que se oculten los elementos que se salen de los límites del contenedor */
    margin-bottom: 20px; /* establece un margen inferior con los otros elementos de 20px */
    cursor: pointer; /* cambia el cursor al pasar sobre la tarjeta */
    border-radius: 0.7em; /* establece bordes redondeados */
}

/* Estilo de la clase card  y card-content cuando pasas por encima de ellos*/ 
.card:hover .card-content {
    transform: translateY(0); /* hace que el contenido de la tarjeta se desplace hacia arriba al pasar sobre él */
}

/* Estilo de la clase card-content (el contenido de la clase card) */ 
.card-content {
    position: absolute; /* establece la posición absoluta para superponer el contenido */
    bottom: 0; /* indica la posición en el fondo, alineando el contenido en la parte inferior de la tarjeta */
    left: 0; /* indica la posición de la parte izquierda, alineando el contenido en el borde izquierdo de la tarjeta */
    right: 0; /* indica la posición de la parte derecha, alineando el contenido en el borde derecho de la tarjeta */
    padding: 20px; /* relleno del contenido */
    background: rgba(0, 0, 0, 0.473); /* establece un fondo semitransparente al contenido para resaltarlo */
    color: #fff; /* color del texto */
    border-radius: 0.7em; /* establece bordes redondeados */
    transform: translateY(100%);  /* desplaza el contenido hacia abajo, fuera de la tarjeta por defecto por lo que hasta que no pasas sobre él no se ve*/
    transition: transform 0.3s ease;/* añade una transición suave al desplazar el contenido hacia arriba */
}

/* Estilo para la clase middle */
.middle {
    background-repeat: no-repeat; /* establece que la imagen de fondo no se repita */
    width: 60%; /* establece que ocupe el 60% del ancho del elemento */
    background-size: cover; /* establece que la imagen de fondo ocupe todo el espacio */
    border-radius: 1em; /* establece bordes redondeados */
}

/* Estilo de las imagenes dentro del header */
header img {
    width: 7em; /* establece un ancho de 7em */
    height: auto; /* establece que ajuste la alutra automáticamente para mantener a proporción de la foto  */
}

/* Estilo de la sección principal (main) de la página */
main {
    text-align: center; /* alineación del texto al centro */
    margin: 2em 0; /* establece un margen de 2em para superior e inferior y centrado para los lados */
}

/* Estilo para los formularios */
form {
    display: grid; /* establece que se organicen los elementos en sistema de cuadrícula */ 
    gap: 1em; /* establece un espaciado de 1em entre los elementos del formulario */
    max-width: 400px; /* establece el ancho máximo del formulario */
    margin: 0 auto; /* centra el formulario horizontalmente en el contenedor */
    background-color: rgba(255, 255, 255, 0.9); /* establece un fondo blanco semitransparente */
    padding: 1em; /* establece un relleno de 1em */
    border-radius: 10px; /* establece bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* añade una sombra ligera al contenedor del formulario */
}

/* Estilo de los inputs del formulario */
input {
    width: 100%; /* establece que ocupe el 100% del ancho del elemento */
    padding: 0.5em; /* establece un relleno de 0.5em */
    box-sizing: border-box; /* esto hace que el relleno y el borde en el ancho total */
    margin-top: 0.5em; /* establece un margen superior con el resto de elementos de 0.5em */
    border: 1px solid #ccc; /* establece un borde y su color */
    border-radius: 5px; /* establece bordes redondeados */
}

/* Estilo para las etiquetas de los formularios */
label {
    font-weight: bold; /* pone el texto en negrita */
}

/* Estilo de los botones de envío */
input[type="submit"] {
    background-color: #007BFF; /* color de fondo */
    color: #fff; /* color del texto */
    cursor: pointer; /* cambia el puntero del ratón */
}

/* Estilo de los botones de envío cuando pasas sobre ellos */
input[type="submit"]:hover {
    background-color: #0056b3; /* color de fondo */
}

/* Estilo de la clase main-content (contenido principal */
.main-content {
    background-color: rgba(129, 129, 129, 0.562); /* establece un fondo blanco semitransparente */
    padding: 1em; /* establece un relleno de 1em */
    border-radius: 10px; /* establece bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* establece una sombra ligera */
    max-width: 67%; /* establece que el ancho máximo del elemento sea un 67% del viewport */ 
    margin: 0 auto; /* centra el contenido horizontalmente */
}

/* Estilo para la clase aviso */
.aviso {
    border-radius: 0.7em; /* establece bordes redondeados */
    background-color: rgba(255, 255, 255, 0.9); /* color de fondo con un poco de transparencia*/
    padding: 1em; /* establece un relleno de 1em */
    margin: 0 auto; /* centra el contenido horizontalmente */
    display: grid; /* establece que se organicen los elementos en sistema de cuadrícula */ 
    gap: 1em; /* establece un espaciado de 1em entre los elementos del formulario */
    max-width: 65%; /* establece que el ancho máximo del elemento sea un 65% del viewport */ 
}

/* Estilo para los encabezados h2 y h3 dentro de la clase aviso */
.aviso h2, h3 {
    color: #333; /* color del texto */
}

/* Estilo para la clase boton-registro dentro de la clase aviso */
.aviso .boton-registro, .aviso .boton-off {
    width: 40%; /* establece que ocupe el 40% del ancho del elemento */
    margin: auto; /* centra los elementos horizontalmente */
}

/* Estilo para las tablas */
table {
    width: 75%; /* establece que ocupe el 75% del ancho del elemento */
    border-collapse: collapse; /* colapsa los bordes de la tabla */
    margin-top: 20px; /* establece un margen superior con el resto de elementos de 20px */
    margin: auto; /* centra los elementos horizontalmente */
    border-radius: 10px; /* establece bordes redondeados */
    overflow: hidden;  /* hace que se oculten los elementos que se salen de los límites del contenedor */
}

/* Estilo para los encabezados y las celdas de las tablas  */
th, td {
    padding: 8px; /* establece un relleno de 8 px */
    transition: background-color 0.3s; /* añade una transición para suavizar el cambio de color al pasar por encima */
}

/* Estilo para los encabezados de las tablas */
th {
    background-color: #f2f2f2; /* color de fondo */
    text-align: center; /* alineación del texto al centro */
    border: none; /* elimina los bordes */
}

/* Estilo para filas pares de las tablas */
tr:nth-child(even) {
    background-color: #f9f9f9; /* color de fondo */
}

/* Estilo para filas impares de las tablas */
tr:nth-child(odd) {
    background-color: #e0e0e0; /* color de fondo */
}

/* Estilo de las filas de las tablas al pasar sobre ellas */
tr:hover {
    background-color: #ddd; /* color de fondo */
}

/* Estilo para la clase back-button (botón que se encarga de ir atrás) */
.back-button {
    margin: 1vw; /* establece un margen de 1 vw */
    padding: 1vw; /* establece un relleno de 1vw */
    background-color: #007BFF; /* Color de fondo */
    color: #fff; /* color del texto */
    border: none; /* elimina los bordes */
    border-radius: 5px; /* establece bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* establece una sombra ligera */
    cursor: pointer; /* cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s, transform 0.2s; /* añade dos transiciones para suavizar los cambios de color y escala */
}

/* Estilo para la clase back-button (botón que se encarga de ir atrás) cuando pasas sobre él */
.back-button:hover {
    background-color: #0056b3; /* Color de fondo */
    transform: scale(1.05); /* transformación para que el botón se agrande ligeramente al pasar por encima */
}